<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>招聘</title>
    <style>
        *{margin:0 auto;padding:0;border:0;}
        li{list-style-type: none;}
        body{background: #eee;padding-bottom: 40px;}
        div.top{width: 96%;height: 70px;}
        div.logo_div{width:100%;height:100%;line-height: 70px;text-align: center;position:relative;}

        div.info-top{width: 100%;margin-top:5px;}
        div.back-white{width: 97%;padding: 20px 0;background: white;border-radius: 10px;}
        div.back-white>div.info-div{width:100%;border-left:3px solid #5f6bff;height:60px;box-sizing: border-box;}
        div.back-white>div.info-div:after{content:"";display:block;clear:both;}
        div.back-white>div.info-div>div.info-head{width:18%;float:left;height:100%;margin-left:2%;}
        div.back-white>div.info-div>div.info-details{width:75%;float:left;margin-left:2%;font-size:15px;color:#444;}
        div.back-white>div.info-div>div.info-head>img{height:60px;width: 60px;}

        div.back-white>div.info-div>div.info-details>ul>li{line-height: 28px;}
        div.back-white>div.info-div>div.info-details>ul>li:first-child>span:first-child{font-size: 18px;color:#111;margin-right:15px;}


        div.resume-info{width: 93%;background-color:white;padding: 12px 0;margin-top:12px;border-radius: 8px;}
        div.resume-info>div.resume-div{width: 100%;}
        div.resume-info>div.resume-div>ul:after{content:"";display:block;clear:both;}
        div.resume-info>div.resume-div>ul>li{float:left;}
        div.resume-info>div.resume-div>ul>li:last-child{width: 78%;}
        ul.resume-pa{line-height: 100px;}
        div.resume-info>div.resume-div>ul>li:last-child>div{width: 90%;position: relative;}
        div.resume-info>div.resume-div>ul>li:first-child{width: 22%;text-align: center;font-size: 14px;border-right:1px solid #ddd;box-sizing: border-box;color:#777acc;}
        div.resume-info>div.resume-div>ul>li:first-child>img{width: 35%;display: block;position: relative;
            margin-bottom:5px;}

        textarea{width: 100%;height: 120px;outline: none;position: absolute;border:0;font-size: 14px;color:#666;}
        ul.clazz-ul>li:last-child{line-height: 50px;box-sizing: border-box;text-align: center;}
        ul.clazz-ul>li:last-child>div>input{line-height: 28px;text-align: center;outline: none;border:0;width: 100%;font-size: 15px;color:#444;}


        ul.wanted-ul>li{height: 140px;position:relative;}
        ul.wanted-ul>li:first-child>span{display: block;position:relative;top:40px !important;}
        ul.wanted-ul>li:last-child>div{width: 90%;}
        ul.wanted-ul>li:last-child>div>span.add{font-size:16px;color: #777acc;line-height: 28px;}
        ul.wanted-ul>li:last-child>div>ul>li{padding: 8px 0;}
        ul.wanted-ul>li:last-child>div>ul>li:first-child{border-bottom: 1px solid #ddd;}
        ul.wanted-ul>li:last-child>div>ul>li>div:last-child{font-size:15px;color:#333;}
        ul.wanted-ul>li:last-child>div>ul>li>div:first-child{font-size:15px;color:#333;}
        ul.wanted-ul>li:last-child>div>ul>li>div:first-child:after{content:"";display:block;clear:both;}
        ul.wanted-ul>li:last-child>div>ul>li>div:first-child>span:last-child{float:right;}

        div.edit-btn{width:100%;margin-top:20px;position: fixed;bottom: 0;}
        div.edit-btn:after{content:"";display:block;clear:both;}
        div.edit-btn>div{width:50%;float:left;}
        div.edit-btn>div>input{width:90%;display: block;outline: none;line-height: 30px;height:30px;border-radius: 10px;box-sizing: border-box;font-size:15px;}
        div.edit-btn>div.preview>input{border:1px solid #615dcc;background: white;color: #615dcc;}
        div.edit-btn>div.preservation>input{background: #615dcc;color:white;}

        div.experience{width: 93%;padding: 10px 0;background:white;margin-top:15px;border-radius: 8px;}
        div.experience>div.experience-div{width:100%;}
        div.experience>div.experience-div:after{content:"";display: block;clear:both;}
        div.experience>div.experience-div>div.left{width:22%;float:left;text-align: center;font-size: 14px;color:#615dcc;border-right:1px solid #ddd;}

        div.experience>div.experience-div>div.left>span>img{width:35%;}
        div.experience>div.experience-div>div.right{width:75%;float:left;position: relative;}
        div.experience>div.experience-div>div.right>ul>li{font-size: 14px;margin-left:2%;margin-top:2px;}
        div.experience>div.experience-div>div.right>ul>li>input{line-height: 26px;border:1px solid #ddd;box-sizing: border-box;outline: none;height: 26px;margin-left:10px;width: 65%;}
        img.add-exp{position: absolute;right:-10px;top:-20px;height: 22px;}
        select{width: 88%;background:white;outline: none;font-size: 16px;appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;}
        div.bottom-div{width: 100%;height: 50px;}

        img.del-exp{transform: rotate(40deg);position: absolute;right:20px;top:-20px;height: 22px;}
    </style>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/com.js"></script>
</head>
<body>
<!--<div class="top">
    <div class="logo_div">
        <img src="/static/../img/board_fabu@3x.png"/><span>招聘</span>
    </div>
</div>-->
    <div class="info-top">
        <div class="back-white">
            <div class="info-div">
                <div class="info-head"><img src="/{{$u_info.head_image}}"/></div>
                <div class="info-details">
                    <input type="hidden" value="{{$u_info.user_id}}" id="uid"/>
                    <ul>
                        <li><span>{{$u_info.nickname}}</span><span>{{$u_info.sex}}</span></li>
                        <li><span>邮箱：</span><span>{{$u_info.email}}</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="resume-info">
        <div class="resume-div">
            <ul class="resume-pa">
                <li><img style="top:38px !important;" src="/img/gerenjianjie@2x.png"/><span>个人简介</span></li>
                <li><div><textarea class="content-text" placeholder="填写简历信息"></textarea></div></li>
            </ul>
        </div>
    </div>
<!--就读院校-->
<div class="resume-info">
    <div class="resume-div">
        <ul class="clazz-ul">
            <li ><img src="/img/jiudu@2x.png"/><span>就读</span></li>
            <li><div><input type="text" class="clazz" readonly value="{{$u_info.college}}" placeholder="四川大学望江校区"/></div></li>
        </ul>
    </div>
</div>
<!--求职-->
<div class="resume-info">
    <div class="resume-div">
        <ul class="wanted-ul">
            <li><img style="top:42px;" src="/img/qiuzhi@2x.png"/><span style="">求职</span></li>
            <li>
                <div>
                    <!--<span class="add" style="visibility: hidden;">添加</span>-->
                    <ul>
                        <li>
                            <div><span><select name="type_id" class="rec_type">
                                <option value="0">选择岗位</option>
                                {{foreach $type as $k=>$v}}
                                <option value="{{$v.id}}">{{$v.recruit_name}}</option>
                                {{/foreach}}
                            </select></span><span>></span></div>
                            <div><span>成都 </span><span>行业不限</span></div>
                        </li>
                        <li>
                            <div><span><select name="type_id" class="rec_type">
                                <option value="0">选择岗位</option>
                                {{foreach $type as $k=>$v}}
                                <option value="{{$v.id}}">{{$v.recruit_name}}</option>
                                {{/foreach}}
                            </select></span><span>></span></div>
                            <div><span>成都 </span><span>行业不限</span></div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>


<!--工作经历-->
<div class="cookies">
    <div id="rei">
        {{if $u_info.is_empty==1}}
        <div class="experience">
            <div class="experience-div">
                <div class="left">
            <span>
                <img src="/img/jia@3x.png"/>
                <br/>
                <span>工作经历</span>
            </span>
                </div>
                <div class="right">
                    <img src="/img/jia@3x.png" class="del-exp" onclick="delP(this);"/>
                    <img src="/img/jia@3x.png" class="add-exp" onclick="appP(this);"/>
                    <ul>
                        <li><span>公司名字:</span><input type="text" class="rec-name gongshi" placeholder="输入公司名字" value=""/></li>
                        <li><span>工作岗位:</span><input type="text" class="rec-name gangwei" placeholder="输入工作岗位" value=""/></li>
                    </ul>
                </div>
            </div>
        </div>
        {{else}}
        {{foreach $u_info.experience as $k=>$v}}
        <div class="experience">
            <div class="experience-div">
                <div class="left">
            <span>
                <img src="/img/jia@3x.png"/>
                <br/>
                <span>工作经历</span>
            </span>
                </div>
                <div class="right">
                    <img src="/img/jia@3x.png" class="del-exp" onclick="delP(this);"/>
                    <img src="/img/jia@3x.png" class="add-exp" onclick="appP(this);"/>
                    <ul>
                        <li><span>公司名字:</span><input type="text" class="rec-name gongshi" placeholder="输入公司名字" value="{{$v.name}}"/></li>
                        <li><span>工作岗位:</span><input type="text" class="rec-name gangwei" placeholder="输入工作岗位" value="{{$v.gangwei}}"/></li>
                    </ul>
                </div>
            </div>
        </div>
        {{/foreach}}
        {{/if}}
    </div>
</div>

<!--工作经历-->
<div class="bottom-div">

</div>






<!--保存&预览-->
<div class="edit-btn">
    <div class="preview"><input type="button" id="preview" value="预览"/></div>
    <div class="preservation"><input type="button" id="preservation" value="保存"/></div>
</div>


</body>
<script>
    $(function(){

        var cookies = localStorage.getItem('obj_div');
        if(cookies){
            $('div#rei').remove();
            var arr = cookies.split(','),newArr = [];
            for(var i=0;i<arr.length;i++){
                if(arr[i]){
                    var a = arr[i].split('%');
                    newArr.push(a);

                }
            }
            var html = '';
            for(var l=0;l<newArr.length;l++){
                html += '<div class="experience"><div class="experience-div"><div class="left"><span><img src="/img/jia@3x.png"/><br/><span>工作经历</span></span></div><div class="right"><img src="/img/jia@3x.png" class="del-exp" style="" onclick="delP(this);"/><img src="/img/jia@3x.png" class="add-exp" style="" onclick="delP(this);"/><ul><li><span>公司名字:</span><input type="text" class="rec-name gongshi" placeholder="输入公司名字" value="'+ newArr[l][0] +'"/></li><li><span>工作岗位:</span><input type="text" class="rec-name gangwei" placeholder="输入工作岗位" value="'+ newArr[l][0] +'"/></li></ul></div></div></div>';
            }
            $('div.cookies').append(html);

        }


        $("input#preview").click(function(){

            //window.location.href = "{{:url('index/preview')}}";
            var content = $('textarea.content-text').val(),
                    uid = $('input#uid').val(),
                    type = $('select.rec_type');
            var gongshi = $('input.gongshi'),gangwei = $('input.gangwei');
            var name_str = '';
            for(var i = 0;i<gongshi.length;i++){
                var g = $(gongshi[i]).val(),gang = $(gangwei[i]).val();
                if(g && gang){
                    name_str += g+'%'+gang+',';
                }
                //name_str += $(gongshi[i]).val()+'%'+$(gangwei[i]).val()+',';
            }
            var clazz = $('input.clazz').val();
            var type_str = '';
            for(var l = 0;l<type.length;l++){
                type_str += $(type[l]).val()+'%';
            }
            if(content){
                $.ajax({
                    url:"{{:url('index/showPreview')}}",
                    data:{u:uid,info_content:content,wanted:type_str,attend:clazz,experience:name_str},
                    type:'post',
                    success:function(msg){

                        localStorage.setItem('obj_div',name_str);
                        window.location.href = "{{:url('index/preview')}}?u="+msg;
                    }
                });
            }else {
                msg('不允许为空');
            }

        });
        $("input#preservation").click(function(){

            var content = $('textarea.content-text').val(),
                    uid = $('input#uid').val(),
                    type = $('select.rec_type');
            var gongshi = $('input.gongshi'),gangwei = $('input.gangwei');
            var name_str = '';
            for(var i = 0;i<gongshi.length;i++){
                if($(gongshi[i]).val() && $(gangwei[i]).val()){
                    name_str += $(gongshi[i]).val()+'%'+$(gangwei[i]).val()+',';
                }
            }
            var clazz = $('input.clazz').val();
            var type_str = '';
            for(var l = 0;l<type.length;l++){
                var t = $(type[l]).val();
                if(t!=0){
                    type_str += t+'%';
                }
            }
            if(content){
                $.ajax({
                    url:"{{:url('index/addResume')}}",
                    data:{u:uid,info_content:content,wanted:type_str,attend:clazz,experience:name_str},
                    type:'post',
                    success:function(msg){
                        msg = JSON.parse(msg);
                        if(msg.status == 200){
                            window.location.href = "{{:url('index/index')}}?u="+msg.id;
                        }else {
                            msg('重新编辑');
                        }
                    }
                });
            }else {
                msg('不允许为空');
            }


        });

    });

    function delP(that){
        var div = $('div.experience');
        if(div.length == 1){
            var input = $('div.experience input');
            for(var i=0;i<input.length;i++){
                $(input[i]).attr('value','');
            }
        }else{
            var d = $(that).parent().parent().parent();
            $(d).remove();
        }
    }
    function appP(that){
        var html = '<div class="experience"><div class="experience-div"><div class="left"><span><img src="/img/jia@3x.png"/><br/><span>工作经历</span></span></div><div class="right"><img src="/img/jia@3x.png" class="del-exp" style="" onclick="delP(this);"/><img src="/img/jia@3x.png" class="add-exp" style="" onclick="delP(this);"/><ul><li><span>公司名字:</span><input type="text" class="rec-name gongshi" placeholder="输入公司名字" value=""/></li><li><span>工作岗位:</span><input type="text" class="rec-name gangwei" placeholder="输入工作岗位" value=""/></li></ul></div></div></div>';
        $('div#rei').append(html);
    }

</script>
</html>
