<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>意见反馈</title>
	<link rel="stylesheet" type="text/css" href="/static/h-ui/css/H-ui.min.css">
	<script type="text/javascript" src="/static/lib/jquery/1.9.1/jquery.min.js"></script>
	<style type="text/css">
		*{margin:0;padding:0;border:0}
		body{background: #eee;}
		.title{width: 100%;height: 22px;position: absolute;top: 10px;}
		.tt{font-size: 14px;color:#666666;margin-left: 20px;}
		.com{position: absolute;top: 44px;left: 15px;right: 15px;background: #fff;height: 215px;border-radius: 10px;}
		.txt{padding: 19px 25px 0 25px;}
		.word{width: 100%;height: 100px;font-size: 13px;color: #888888 !important;outline:none;}
		.upimg{padding: 10px 27px 15px 27px;}
		.addimg{width: 43px;}
		.addimg>img{width: 100%;display: block;cursor: pointer;}
		.notes{margin-top: 12px;font-size: 13px;color: #888888;}
		.sub{height:42px;position: absolute;top: 295px;left: 36px;right: 36px;}
		.sub>input{width: 100%;height: 42px;border-radius: 42px;background: #9d87ee;font-size: 16px;color:#ffffff;line-height: 42px;text-align: center;outline:none;}
		input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; }
		#img-upload{display: none;}
	</style>
</head>
<body>
	<div class="title">
		<span class="tt">反馈内容</span>
	</div>
	<div class="com">
		<div class="txt">
			<textarea placeholder="请输入您的反馈意见" name="word" class="word"></textarea>
		</div>
		<div class="upimg">
			<div class="addimg">
				<img src="./img/add3x.png" id="my-img">
				<input type="file" id="img-upload">
			</div>
			<p class="notes">点击可添加或更换图片，共3张</p>
		</div>
	</div>
	<div class="sub">
		<input type="submit" value="提交">
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
		    $('#my-img').click(function(){
		        $('#img-upload').click();
		    });
		});
	</script>
</body>
</html>