<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>vip中心</title>
	<link rel="stylesheet" type="text/css" href="/static/h-ui/css/H-ui.min.css">
	<script type="text/javascript" src="/static/lib/jquery/1.9.1/jquery.min.js"></script>
	<style type="text/css">
		p{margin:0;border:0;padding:0;}
		.topline{position:relative;left: 0;right: 0;width:100%;height: 1px;background: #eeeeee;}
		.banner{position:absolute;height: 245px;top:1px;left:12.5px;right:12.5px;-moz-box-shadow:1px 6px 5px rgba(0, 0, 0, 0.1);-webkit-box-shadow:1px 6px 5px rgba(0, 0, 0, 0.1);box-shadow:1px 6px 5px rgba(0, 0, 0, 0.1); }
		.bannerback{position:absolute;height:190px;display:inline-block;top:0px;z-index:1;}
		.backimg{width: 100%;height: 100%;}
		.logo1{position:absolute;width: 100%;height:111px;display:inline-block;top:34px;z-index:2;}
		.logo1img{height:111px;display:block;margin:0 auto;}
		.bannerword{width:100%;position:absolute;top:148px;font-size:15px;line-height:28px;text-align:center;color:#fff;z-index:2;}
		.dianji{display:inline-block;position:absolute;width:100%;height:36px;top:199px;}
		.dianjiimg{height:100%;margin:0 auto;display: block;}
		.viptit{position:absolute;top:278px;}
		.tit{margin-left: 15px;font-size: 15px;line-height: 28px;color: #343434;}
		.fivep{position:absolute;/*background:blue;*/top:310px;left:4%;right:0;}
		.list{width: 100%;float: left;}
		.p1{width:6.667%;height:60px;display:block;float:left;margin-right:3.3333%;}
		.p1img{width:100%;display:block;margin-top:12px;}
		.p1r{width: 89%;float: left;}
		.p1tit{float:left;font-size:14px;line-height:26px;color:#343434;}
		.p1dsc{width: 100%;float:left;margin-top:2px;font-size:13px;line-height:22px;color:#666666;}
		.p1line{width:100%;height:1px;background:#eeeeee;float:left;margin-top: 10px;}
		.list2{margin-top:10px;}
	</style>
</head>
<body>
	<p class="topline"></p>
	<p class="banner">
		<span class="bannerback">
			<img class="backimg" src="/html/img/bg@3x.png">
		</span>
		<span class="logo1">
			<img class="logo1img" src="/html/img/vip@3x.png">
		</span>
		<span class="bannerword">立即开通VIP，享受6项特权</span>
		<span class="dianji">
			<img class="dianjiimg" src="/html/img/lijikaitong@3x.png">
		</span>
	</p>
	<p class="viptit">
		<span class="tit">VIP会员特权</span>
	</p>
	<div class="fivep">
		<div class="list">
			<div class="p1">
				<img class="p1img" src="/html/img/kaitonghuiyuan@3x.png">
			</div>
			<div class="p1r">
				<span class="p1tit">开通会员</span>
				<p class="p1dsc">开通会员开通会员开通会员</p>
				<p class="p1line"></p>
			</div>
		</div>
		<div class="list list2">
			<div class="p1">
				<img class="p1img" src="/html/img/chongzhifanli@3x.png">
			</div>
			<div class="p1r">
				<span class="p1tit">充值返利</span>
				<p class="p1dsc">开通会员开通会员开通会员</p>
				<p class="p1line"></p>
			</div>
		</div>
		<div class="list list2">
			<div class="p1">
				<img class="p1img" src="/html/img/kaitonghuiyuan@3x.png">
			</div>
			<div class="p1r">
				<span class="p1tit">开通会员</span>
				<p class="p1dsc">开通会员开通会员开通会员</p>
				<p class="p1line"></p>
			</div>
		</div>
		<div class="list list2">
			<div class="p1">
				<img class="p1img" src="/html/img/chongzhifanli@3x.png">
			</div>
			<div class="p1r">
				<span class="p1tit">充值返利</span>
				<p class="p1dsc">开通会员开通会员开通会员</p>
				<p class="p1line"></p>
			</div>
		</div>
		<div class="list list2">
			<div class="p1">
				<img class="p1img" src="/html/img/chongzhifanli@3x.png">
			</div>
			<div class="p1r">
				<span class="p1tit">充值返利</span>
				<p class="p1dsc">开通会员开通会员开通会员</p>
				<p class="p1line"></p>
			</div>
		</div>
	</div>
</body>
</html>